.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preference-form-card {
  width: 100%;
  max-width: 600px;
  margin-bottom: 10px;
  padding:10px;
}

mat-grid-list {
  width: 100%;
}

mat-grid-tile {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  mat-grid-list {
    grid-template-columns: 1fr;
  }
}


mat-card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: hidden;
}

.computer-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 650px;
  overflow-y: auto;
}

.component {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.component-image {
  width: 50px;
  height: auto;
  display: block;
  margin-top: 5px;
}

.example-spacer {
  flex: 1 1 auto;
}

.form-field {
  padding: 10px;
}

.pcpp-link-button {
  margin-left: auto;
}